@import "../sass/mixin.scss";
@import "../sass/variable.scss";


body {
    margin: 0;
}

.link,
.link:focus{
    @include link-page;
}

.main-container {
    position: relative;
    margin: auto;
    max-width: 768px;
    height: auto;
}

/*****Spinner Loader page ****/

.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -555;
    opacity: 0;
    animation: fade 3s linear;
    
}

@keyframes fade {
    0% {
        z-index: 999;
        opacity: 98%;
        background-color: $bg-footer;
        }
    80% {
        display: block;
        z-index: 999;
        opacity: 10%;
        background-color: $bg-footer;
        opacity: 1;
    }

    100% {
        background-color: whitesmoke;
        z-index: -555;
        opacity: 0;
        display: none;
    }
    
    
}

.text {
    width: 50%;
    margin: auto;
    color: #666;
    text-align: center;
    top: 15%;
    position: sticky;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: bold;
    line-height: 1.5;   
    font-size: 28px;
    animation:  txt 2s infinite;
    
}

@keyframes txt {
    0% {
        color: $icon-info;
    }

    50% {
        transform: scale(1.1);
        color: $tertiary-color; 
    }

    100% {
        color: white;
    }
}

.ring {
    position: sticky;
    top: 55%;
    left: 35%;
    right: 35%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    animation: 2s ring alternate infinite;
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
        box-shadow: 1px 9px 12px $tertiary-color;
    }

    50% {
        transform: rotate(180deg);
        box-shadow: 1px 9px 2px $secondary-color;
    }

    100% {
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px $tertiary-color;
    }
}



    

/***** Header ****/

header {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;

    & img {
        padding: 14px 0px 5px 0px;
        width: 50%;
    }
}

/***Section Localization****/
.localization {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    background-color: #EAEAEA;
    width: 100%;
    height: auto;
    &__text h2{
       @include Roboto($size: 16px, $weight: 500);
    }
}

.fa-location-dot
    {
    color: #353535;
}

/****Section CTA****/
.cta {
    background-color: $bg-lightgrey;
    width: 100%;
    padding: 39px 0px 57px 0px;
    &__text {
        h2 {
            @include Roboto($weight: 700);
            text-align: center;
        }
        h3 {
            @include Roboto($size: 18px ,$weight: 300);
            text-align: center;
            margin-bottom: 27px;
        }
    } 
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            list-style: none;
            text-decoration: none;
            border: none;
            color: $bg-white;
        }
        .button {
            @include button-violet;
        }
        .button:hover {
            @include button-hov;
        }
    }
}

/****Section Functioning****/
.functioning {
    background-color: #FFFFFF;
    padding: 48px 0px 68px 0px;
    h2 {
        margin: 0px 0px 26px 20px; 
        @include Roboto;
    }

    
    &__info {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 27px;
        max-width: 715.49px;
        margin: 0px 32.51px 24.92px 32.51px;
        @include button-white;
        @include Roboto($size: 16px, $weight: 500);
        .fa-mobile-screen-button,
        .fa-list-ul {
            color: $icon-info;
        }
        .fa-dumpster{
            color: $icon-info;
        }
        .mr-15 {
            margin-right: 15px;
        }
       .mr-8 {
             margin-right: 8px;
        }
        .number {
            position: absolute;
            left: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 11px;
            background-color: $main-color;
            width: 24px;
            height: 24px;
            & h5 {
                color: #FFFFFF;
            }
        }
        .logoinfo {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-left: 30px;
        }
    }
    &__info:hover i {
        color: $main-color;
    }

}

    /****Section restaurant****/
.restaurant {
    background-color: $bg-lightgrey;
    padding: 54px 15px 66px 15px;
    h2 {
        @include Roboto;
    }

    &__card {
        position: relative;
        background-color: $bg-white;
        border-radius: 15px;
        margin-bottom: 18px;
        height: auto;
        max-width: 733px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        & .news {
            position: relative;
            &__bg {
                position: absolute;
                padding: 7px 9.63px 6px 9px;
                width: 61px;
                text-align: center;
                border-radius: 2px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
                top: 5%;
                left: 85%;
                background: #99E2D0;
            }
            &__text {
                @include Roboto($size: 14px, $weight: 500);
                color: #008766;
                
            }
        }
        & img {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        width: 100%;
        height: 231px;
        object-fit: cover;
        }
       & h3 {
        @include Roboto($size: 18px);
        margin: 16px 0px 5px 13px;
       } 
 
       .heart {
        display: flex;
        }
       & h4 {
        @include Roboto($size: 17px, $weight: 300);
        margin: 0px 0px 12px 13px;
       }

// Animation coeur  
     .heart {
        position: relative;
        cursor: pointer;  
     }

     svg {
        width: 30px;
        position: absolute;
        right: 20px;
        bottom: 16px;
     }

     svg.\.heart-main {
        opacity: 100%;
        transition: opacity 1s ease-in-out;
     }

     svg.\.heart-main:hover {
        position: absolute;
        fill: transparent;
        transition: opacity 1s ease-in-out;
        stroke: red;
        clip-path: polygon(50% 96%, 100% 46%, 99% 24%, 92% 13%, 84% 7%, 72% 5%, 61% 8%, 51% 18%, 39% 8%, 27% 6%, 17% 6%, 9% 13%, 2% 22%, 0 31%, 1% 43%, 4% 50%);
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
       
     }
    }
}

/****Section Footer****/
footer {
    background-color: $bg-footer;
    padding: 22px 0px 22px 25px;
     h2 {
        @include Shrikhand($color: white);
    }
    .footer__up{
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 0;
        padding: 0;
    
        .list {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 11px;
            color: $bg-white;
            i {
                color: $bg-white;
                width: 11px;
            }
            p {
               margin: 0px;
               @include Roboto($size: 16px, $weight: 500);
            }
        }
    }
    .footer__down {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-top: 7px;
        padding: 0;
        & li {
            list-style: none;
            color: $bg-white;
            @include Roboto($size: 16px, $weight: 400);

        } 
    }
    }



    @media (max-width: 542px) {
        
        .text {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 50%;
            top: 15%; 
            font-size: 18px;
            
        }

        
        .ring {
            position: sticky;
            top: 55%;
            left: 30%;
            right: 30%;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            animation: 2s ring alternate infinite;
        }
        
        
        .news__bg {
            transform:translate(-50%, 0%);
        }
} 

     @media (max-width: 255px) {

        .text {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 50%;
            top: 15%; 
            
            font-size: 15px;
            
        }

        
        .ring {
            position: sticky;
            top: 55%;
            left: 25%;
            right: 25%;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 130px;
            animation: 2s ring alternate infinite;
        }
        .news__bg {
            transform:translate(-80%, 0%);
        }
    }